# Production Environment Variables
# Copy this file to .env.production and update the values

# Database
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/dental_clinic?schema=public

# NextAuth Configuration
NEXTAUTH_URL=https://your-domain.com
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production

# MinIO Configuration
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=dental-clinic
MINIO_USE_SSL=false

# Application Settings
NODE_ENV=production
PORT=3000

# SMS Configuration (Twilio)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number

# Optional: Email Configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# Optional: Analytics
# GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX

# Optional: Error Tracking
# SENTRY_DSN=your-sentry-dsn
